class Config:
    # Team 用户密码串的长度
    team_pwd_len = 8
    # VolunteerA 用户密码串的长度
    volunteer_a_pwd_len = 6
    # VolunteerB 用户密码串的长度
    volunteer_b_pwd_len = 6

    # 邮箱验证邮件正文
    verify_msg = \
"""
尊敬的用户：
    您好！
    您正在通过 NYPT 平台进行邮箱验证操作，本次验证码为 %s
    为了保证您的账户安全性，请您尽快完成验证！请勿泄露此验证码！
    祝您在之后的比赛中收获愉快！
    (这是一封自动发送的邮件，请不要回复！)
"""
    # 注册请求通过邮件正文：
    accepted_msg = \
"""
尊敬的用户：
    恭喜！
    您之前在 NYPT 平台发出的注册账号的请求已经通过！
    您的账号：%s
    您的密码：%s
    本平台不提供任何自行找回的途径，请勿随意删除此邮件，以防账号和密码信息丢失！
    祝您在之后的比赛中收获愉快！
    (这是一封自动发送的邮件，请不要回复！)
"""
    # 注册请求拒绝邮件正文：
    rejected_msg = \
"""
尊敬的用户：
    抱歉！
    您之前在 NYPT 平台发出的注册账号的请求已经被拒绝！
    拒绝理由：%s
    如果是信息填写有误，请重新在平台上进行注册账号的申请！
    祝您在之后的比赛中收获愉快！
    (这是一封自动发送的邮件，请不要回复！)
"""

    #! 定义配置
    config_default = {
        "端口号": '1145',
        "每场比赛裁判个数": '5',
        "会场总个数": '10',
        "比赛轮数": '3',
        "正方分数权重": '3',
        "反方分数权重": '2',
        "评方分数权重": '1'
    }

    #! 题目列表
    problem_set = [
        "自己发明",
        "水滴显微镜",
        "刚性爬坡机",
        "电荷测量仪",
        "乒乓火箭",
        "无接触电阻",
        "巨型发声盘",
        "又一个磁悬浮",
        "果汁太阳能电池",
        "磁力齿轮",
        "吸管泵",
        "肥皂螺旋",
        "射橡皮筋",
        "尺子魔术",
        "湿卷轴",
        "气垫大炮",
        "量子调光器"
    ]

    #! 队伍信息表头
    team_info_headers = [
        "学校名",
        "队伍名",
        "抽签号",
        "队员姓名",
        "队员性别(男/女)",
        "队员姓名",
        "队员性别(男/女)",
        "队员姓名",
        "队员性别(男/女)",
        "队员姓名",
        "队员性别(男/女)",
        "队员姓名",
        "队员性别(男/女)",
    ]
